{
  "name": "northword-blog",
  "version": "1.0.0",
  "scripts": {
    "build:vite": "vuepress build src",
    "dev:vite": "vuepress dev src",
    "dev:vite-clean": "vuepress dev src --clean-cache",
    "lint": "prettier --check --write .",
    "lint:check": "prettier --check .",
    "lint-md": "markdownlint **/*.md --ignore node_modules --fix",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "update": "pnpm update",
    "docs:update-package": "npx vp-update"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "vue": "^3.3.13",
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-search-pro": "2.0.0-rc.59",
    "vuepress-theme-hope": "2.0.0-rc.6"
  },
  "devDependencies": {
    "katex": "^0.16.9",
    "markdownlint-cli": "^0.38.0",
    "mermaid": "^10.6.1",
    "prettier": "^2.8.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom",
        "webpack"
      ]
    }
  }
}
